<?php

/**
 * Implement hook_requirements() to prevent installation of this module.
 */
function infinite_base_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    $requirements['infinite_base'] = [
      'value' => t('Abandoned'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('The infinite_base module, its child modules and the infinite theme cannot be installed anymore. The module can only be used in existing installations.'),
    ];
  }

  return $requirements;
}

/**
 * Update base fields to the schema.
 */
function infinite_base_update_8104() {
  // Do nothing here any more. Add 8105 with migrate code when new field type is ready.
}

