<?php

use Drupal\Core\Database\Database;

use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\taxonomy\TermInterface;

/**
 * Implements hook_install().
 */
function infinite_base_install() {

  $spec = array(
    'type' => 'int',
    'size' => 'tiny',
    'description' => 'Promoted to top presenter',
    'not null' => FALSE,
    'default' => NULL,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('node_field_data', 'promote_top_presenter', $spec);
  $schema->addField('node_field_revision', 'promote_top_presenter', $spec);


  $spec = array(
    'type' => 'int',
    'size' => 'tiny',
    'description' => 'Promoted to frontpage presenter',
    'not null' => FALSE,
    'default' => NULL,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('node_field_data', 'promote_front_presenter', $spec);
  $schema->addField('node_field_revision', 'promote_front_presenter', $spec);


  $spec = array(
    'type' => 'int',
    'size' => 'tiny',
    'description' => 'Promoted to channel page',
    'not null' => FALSE,
    'default' => NULL,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('node_field_data', 'promote_channel', $spec);
  $schema->addField('node_field_revision', 'promote_channel', $spec);


  $spec = array(
    'type' => 'int',
    'size' => 'tiny',
    'description' => 'Promoted to channel presenter',
    'not null' => FALSE,
    'default' => NULL,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('node_field_data', 'promote_channel_presenter', $spec);
  $schema->addField('node_field_revision', 'promote_channel_presenter', $spec);


  $spec = array(
    'type' => 'int',
    'size' => 'tiny',
    'description' => 'Mark as sponsored',
    'not null' => FALSE,
    'default' => NULL,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('node_field_data', 'sponsored', $spec);
  $schema->addField('node_field_revision', 'sponsored', $spec);

}

function infinite_base_uninstall() {

  $schema = Database::getConnection()->schema();
  $schema->dropField('node_field_data', 'sponsored');
  $schema->dropField('node_field_revision', 'sponsored');
  $schema->dropField('node_field_data', 'promote_front_presenter');
  $schema->dropField('node_field_revision', 'promote_front_presenter');
  $schema->dropField('node_field_data', 'promote_top_presenter');
  $schema->dropField('node_field_revision', 'promote_top_presenter');
  $schema->dropField('node_field_data', 'promote_channel');
  $schema->dropField('node_field_revision', 'promote_channel');
  $schema->dropField('node_field_data', 'promote_channel_presenter');
  $schema->dropField('node_field_revision', 'promote_channel_presenter');

}

/**
 * Update base fields to the schema.
 */
function infinite_base_update_8104() {
  // Do nothing here any more. Add 8105 with migrate code when new field type is ready.
}
