<?php

use Drupal\Core\Language\LanguageManager;
use Drupal\taxonomy\Entity\Term;

/**
 * Implement hook_requirements() to prevent installation of this module.
 */
function infinite_taxonomy_requirements($phase) {
  $requirements = [];

  if ($phase === 'install') {
    $requirements['infinite_taxonomy'] = [
      'value' => t('Abandoned'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('This module, the infinite_base module and the infinite theme cannot be installed anymore. The module can only be used in existing installations.'),
    ];
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function infinite_taxonomy_install() {
  // Add our base fields to the schema.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

}

/**
 * Implements hook_uninstall().
 */
function infinite_taxonomy_uninstall() {
  // Remove our base fields from the schema.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}
