CKEDITOR.plugins.setLang('infinite_buttons', 'en', {
  buttonTitle: 'Button Link',
  tabInfo: 'Info',
  tabTarget: 'Target',
  tabIcons: 'Icons',
  buttonStyleLabel: 'Style',
  buttonSizeLabel: 'Size',
  buttonTextLabel: 'Text',
  buttonUrlLabel: 'URL',
  buttonTargetLabel: 'Target',
  buttonBgColored: 'BG Colored',
  buttonLinedColored: 'Lined Colored',
  buttonLinedGray: 'Lined Gray',
  buttonLinedLight: 'Lined Light',
  buttonPlainedColored: 'Plained Colored',
  buttonPlainGray: 'Plain Gray',
  buttonSizeSmall: 'SM',
  buttonSizeMedium: 'MD',
  buttonSizeLarge: 'LG',
  buttonSizeExtraLarge: 'XL',
});
